<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.masanz.da.en.TxatClientController">
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="IP" />
            <TextField fx:id="txtServer" alignment="CENTER" prefWidth="100.0" text="172.20.6.100" />
            <Label text="Port" />
            <TextField fx:id="txtPort" alignment="CENTER" prefWidth="60.0" text="12345" />
            <Label text="Name" />
            <TextField fx:id="txtName" alignment="CENTER" prefWidth="100.0" />
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#handleConnectBtn" text="Connect">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="txaTxat" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtMessage" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSend" mnemonicParsing="false" onAction="#handleSendBtn" text="Send">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
